# This .env file contains configuration settings for the Stellar test environment.
# It includes keys and URLs for interacting with the Stellar testnet, as well as
# other related settings such as funding keys, asset codes, and network endpoints.
# Ensure that these values are used only for testing purposes and not in production.
NODE_ENV=development
PORT=8080

APP_NAME = "Mammon App"
CLIENT_URL = "https://www.mammonapp.com"
TELEGRAM_COMMUNITY_URL = "https://t.me/mommonapp"
X_URL = "https://x.com/Mammon_App"

JWT_SECRET=HGYUT^R&%^&(*OUILHJ<BVCHFRYDE^%&^$%*RTEY%^$%&^NHKI&O^*RE%TD
JWT_REFRESH_SECRET=KH(*&T^%Rty79802ip5u-u])HKGyo8e67524368579MHFIU6r2785$#%^&
SECRET = JVIGO&A*TRE986itufejrgcvgjhOU(&)T*%^$&EITWRdufgjrhkweou98y058rhjg
API_KEY=GISUYDre8wt7984yupor5jp80YT%^%Rfuyih2wrk*&*^%&$^HJLIUTYDFwe576284
NODE_TLS_REJECT_UNAUTHORIZED=0
ENCRYPTION_KEY=KHJUO&(^%R&TGUYHJBNMNJO*HY(&HG^&%$RTGHOUIYT*&^($%RT&GE

PRODUCTION_DB_URL= mongodb+srv://mammonapp:609ylVUvlC7H4DKC@cluster0.ravl6.mongodb.net/

MAIN = mongodb+srv://mammonapp:609ylVUvlC7H4DKC@cluster0.ravl6.mongodb.net/
DEV_DB_URL=mongodb+srv://mammonapp:609ylVUvlC7H4DKC@cluster0.ravl6.mongodb.net/
STAGING_DB_URL= mongodb+srv://mammonapp:609ylVUvlC7H4DKC@cluster0.ravl6.mongodb.net/

EMAIL_PASSWORD = dxxe nlfq usps gcgy
EMAIL_HOST= gmail
EMAIL_PORT = 587
EMAIL_USERNAME = officialmammonapp@gmail.com

DEV_REDIS_HOST=localhost
DEV_REDIS_PORT=6379
DEV_REDIS_PASSWORD=
DEV_REDIS_URL=
PRODUCTION_REDIS_HOST=127.0.0.1
PRODUCTION_REDIS_PORT=6379
PRODUCTION_REDIS_PASSWORD=

DEV_RABBITMQ_URL=amqp://127.0.0.1:5672
DEV_RABBITMQ_NOTIFICATION=DO_SERVICE
DEV_RABBITMQ_QUEUE_NAME=mammon_app_development_queue
PRODUCTION_RABBITMQ_URL=amqp://127.0.0.1:5672
PRODUCTION_RABBITMQ_NOTIFICATION=DO_SERVICE
PRODUCTION_RABBITMQ_QUEUE_NAME=mammon_app_production_queue


SWAGGER_API_ROOT = api/mammonapp/docs
SWAGGER_API_NAME = Mammon App
SWAGGER_API_DESCRIPTION = Wallet
SWAGGER_API_CURRENT_VERSION = 1.0

STELLAR_NETWORK = public 
# public
PRIVATE_KEY = SD26YZ3HBN4X2DMVB34QAY5QIPJY2O2NZO5XQJKCHN5WBQL7EV6J2J3V
STELLAR_ADMIN_DESTINATION_ADDRESS = GCXGMDBKB3PURPPXM2EOIBRPWR6CAERHD7QNZ5YNNHNWFD4CYNVE3G3G
AUTH_DURATION = 172800 
HOME_DOMAIN = anchor.ngnc.online
HOME_DOMAIN_SHORT = ngnc.online
WEB_AUTH_ENDPOINT = anchor.ngnc.online
ASSET_CODE = NGNC
SECRET_KEY = SAMVPPL75TLL5JV2OTBXULSYRVGW36A5VQIT2JLSAJ2C5XLGAORODIIN
AUTH_KEY = 8Ta1BcD3FgHjKlM9NpQGSO5oda3Hd9neLk5ssMnCqPzCrOVawTXXy4kLm3n8Vr9tWp2QzJ7G7hK2mJ8rQ9tVx6LzA3p    
NGNC_ISSUER = GASBV6W7GGED66MXEVC7YZHTWWYMSVYEY35USF2HJZBLABLYIFQGXZY6
STELLAR_PUBLIC_SERVER = https://smart-soft-friday.stellar-mainnet.quiknode.pro/c5f0353935b055d4e81ed121351e95deb70efdab
STELLAR_TESTNET_SERVER = https://soroban-testnet.stellar.org
TIMEOUT = 1000
FEE = 100000
HORIZON_MAINNET_URL = https://horizon.stellar.org
HORIZON_TESTNET_URL = https://horizon-testnet.stellar.org
FUNDING_KEY_PUBLIC = GAMFOVIEPFUTIYH4UEQ2D3RTIIWYS5I7T7PZ6OXTDUSTTATQJJ4BO6NY
FUNDING_KEY_TESTNET = GB56E4FL7Q7GRSSBY3ICJKGRAUN3PS4S7E6V53RA6PWUG7MGVNIA3DSX

STELLAR_PUBLIC_KEY = GAMFOVIEPFUTIYH4UEQ2D3RTIIWYS5I7T7PZ6OXTDUSTTATQJJ4BO6NY
FUNDING_KEY_SECRET = SDP6EQBPVCICRXOVR2YIFBTBFDDKQMSWAEKWMQQAF7CBNYRFSVM3TOY4
FUNDING_TESTNET_KEY_SECRET = SA5EOMRJK7ZYC75IL6QRFJKM32MFXBGTIKR5FCFPIOVV5RYKCVFLWDWW

CLINET_STELLAR_SECRET_KEY = SDV55M6PHNWBIPLZ2MLNPNNPP4EAYI5WWXMMY3MC3YHH3FT7XPCTJ2OV
CLIENT_STELLAR_PUBLIC_KEY = GDUVT6QWFTZXIDHFCRCICPLJC3KBZUMITARZH52JFGKE34RUEH5CS4SE
GOOGLE_CLIENT_ID = 1003726583531-gt1rr6o2stor5c2kfr73r98uufmg18gc.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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
GOOGLE_CALL_BACK_URI = http://localhost:8080/api/mammonapp/mammonapp/auth/google/redirect
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPgucQEAAAAAdtDir4ib0NtxeIU8GsDKzhAavKo%3DLTd1QQzHL6wUMp6RxI9SrM89CzosQIF0t4tn6DGfoOvw0gcpjp
TWITTER_HANDLE = Mammon_App
CLOUDINARY_CLOUD_NAME=dt1q2a20t
CLOUDINARY_API_KEY=793637375622682
CLOUDINARY_API_SECRET=rDMaLeNt4KKfJ7GB81nbreV-8AU
CMC_PRO_API_KEY = bd8bf358-479a-4a34-86db-be50468d2962
RECAPTCHA_SECRET_KEY = 6LcLvzQqAAAAAP-cN8_9mjVeh8A0NsTDJfVqw8aD
RECAPTCHA_BASE = https://www.google.com/recaptcha/api/siteverify